# PracticeTests_Auto

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperPets.java  HelperUser.java
src/main/java/models/: Contact.java  Pets.java  User.java
src/test/java/tests/: LoginTest.java  Registration.java  TestBase.java  addFoundPetTest.java
