plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation 'com.redhat.qe:testng-listeners:1.0.6'
    implementation 'com.senzing:senzing-listener:0.1.0'
    implementation 'io.github.vladcar:simple-sqs-listener:2.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useTestNG()
}
task tests(type:Test){
    useTestNG() {
        def groups = System.getProperty('groups')
        if(groups != null){
            includeGroups groups
        }
        def suite = System.getProperty('suite','')
        if(suite.equals('addtests')){
            suites 'src/test/resources/add.xml'
        } else if(suite.equals('regtests')){
            suites 'src/test/resources/reg.xml'
        } else if(suite.equals('smoketests')){
            suites 'src/test/resources/smoke.xml'
        } else if(suite.equals('regresstests')){
            suites 'src/test/resources/regression.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}
